# DAOC_Navigator

./: .gitignore  LICENSE  README.md
DAOC_Navigator_Avalonia/: DAOC_Navigator_Avalonia.sln
DAOC_Navigator_Avalonia/DAOC_Navigator_Avalonia/: App.axaml  App.axaml.cs  DAOC_Navigator_Avalonia.csproj  DAOC_Navigator_Avalonia.sln  MainControlWindowGLRendering.cs  Program.cs  ViewLocator.cs  app.manifest
DAOC_Navigator_Avalonia/DAOC_Navigator_Avalonia/OpenTK/: AvaloniaKeyboardState.cs  AvaloniaTkContext.cs  BaseTkOpenGlControl.cs
DAOC_Navigator_Avalonia/DAOC_Navigator_Avalonia/Resources/: default.dds
DAOC_Navigator_Avalonia/DAOC_Navigator_Avalonia/Resources/Models/barrel/: barrel.nif  wood_3.dds
DAOC_Navigator_Avalonia/DAOC_Navigator_Avalonia/Resources/Models/penguin/: Penguin_CH_baseColor.dds
DAOC_Navigator_Avalonia/DAOC_Navigator_Avalonia/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
DAOC_Navigator_Avalonia/DAOC_Navigator_Avalonia/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
DAOC_Navigator_Core/: DAOC_Navigator_Core.sln
DAOC_Navigator_Core/DAOC_Navigator_Core/: DAOC_Navigator_Core.csproj  FileUtil.cs  NavigatorSettings.cs  PAKFile.cs
DAOC_Navigator_Core/DAOC_Navigator_Core.Tests/: DAOC_Navigator_Core.Tests.csproj  GL_TextureTests.cs  GameDataTests.cs  ModelTests.cs
DAOC_Navigator_Core/DAOC_Navigator_Core.Tests/Resources/Models/torus/: torus.blend  torus.nif
DAOC_Navigator_Core/DAOC_Navigator_Core/GL_Rendering/: GL_Mesh.cs  GL_Model.cs  GL_Shader.cs  GL_Texture.cs
DAOC_Navigator_Core/DAOC_Navigator_Core/Game/: FigurePart.cs  GameData.cs  Monster.cs  Skin.cs  SkinID.cs  SkinSet.cs
DAOC_Navigator_Core/DAOC_Navigator_Core/NIFLib/: NiFile.cs  NiFooter.cs  NiHeader.cs  ReaderExtensions.cs
DAOC_Navigator_Core/DAOC_Navigator_Core/NIFLib/compounds/: BaseKey.cs  ByteKey.cs  ChannelData.cs  Color4Key.cs  FloatKey.cs  KeyGroup.cs  LODRange.cs  MipMap.cs  Morph.cs  NiRef.cs  NiString.cs  Particle.cs  QuatKey.cs  SkinData.cs  SkinPartition.cs  SkinPartitionUnkownItem1.cs  SkinTransform.cs  SkinWeight.cs  StringKey.cs  TexDesc.cs  Triangle.cs  VecKey.cs
DAOC_Navigator_Core/DAOC_Navigator_Core/NIFLib/enums/: eAlphaFormat.cs  eBillboardMode.cs  eChannelConvention.cs  eChannelType.cs  eCoordGenType.cs  eDecayType.cs  eEffectType.cs  eFaceDrawMode.cs  eKeyType.cs  eMipMapFormat.cs  eNifVersion.cs  ePixelFormat.cs  ePixelLayout.cs  eStencilAction.cs  eStencilCompareMode.cs  eSymmetryType.cs  eTargetColor.cs  eTexClampMode.cs  eTexFilterMode.cs  eTexTransform.cs  eTexType.cs
DAOC_Navigator_Core/DAOC_Navigator_Core/NIFLib/objs/: ATextureRenderData.cs  NiAVObject.cs  NiAlphaController.cs  NiAlphaProperty.cs  NiAmbientLight.cs  NiAutoNormalParticles.cs  NiAutoNormalParticlesData.cs  NiBillboardNode.cs  NiBinaryExtraData.cs  NiBoolInterpController.cs  NiBooleanExtraData.cs  NiCamera.cs  NiCollisionObject.cs  NiColorData.cs  NiColorExtraData.cs  NiDirectionalLight.cs  NiDitherProperty.cs  NiDynamicEffect.cs  NiExtraData.cs  NiFloatData.cs  NiFloatExtraData.cs  NiFloatInterpController.cs  NiFogProperty.cs  NiGeomMorpherController.cs  NiGeometry.cs  NiGeometryData.cs  NiGravity.cs  NiIntegerExtraData.cs  NiIntegersExtraData.cs  NiInterpController.cs  NiInterpolator.cs  NiKeyframeController.cs  NiKeyframeData.cs  NiLODData.cs  NiLODNode.cs  NiLight.cs  NiLightColorController.cs  NiLookAtController.cs  NiMaterialColorController.cs  NiMaterialProperty.cs  (+60 more)
DAOC_Navigator_Core/DAOC_Navigator_Core/Parsers/: AssimpParser.cs  MaterialUtil.cs  NIFParser.cs
DAOC_Navigator_Core/DAOC_Navigator_Core/WorldObjects/: Camera.cs  Model.cs  Polygon.cs  Shape.cs  ShapeMaterial.cs
DAOC_Navigator_ImGUI/: DAOC_Navigator_ImGUI.sln
DAOC_Navigator_ImGUI/DAOC_Navigator_ImGUI/: DAOC_Navigator_ImGUI.csproj  DAOC_Navigator_ImGUI.sln  ImGuiController.cs  MainWindow.cs  Program.cs
DAOC_Navigator_ImGUI/DAOC_Navigator_ImGUI/Resources/Models/barrel/: barrel.nif  metal.dds
DAOC_Navigator_ImGUI/DAOC_Navigator_ImGUI/Resources/Models/penguin/: penguin.nif
